@import url("http://fonts.googleapis.com/css?family=Quicksand")
@import url("http://fonts.googleapis.com/css?family=Lato")


h2
  font-size: 1.6em

p b, b, h2
  color: #922323
  text-align: left
  font-family: 'Lato',sans-serif

li
  list-style-type: none

p
  text-align: left

body
  color: #000
  font-family: 'Georgia',serif
  background: #ececec

// The navigation bar
nav
  background-color: #c33
  color: #fff
  font-family: 'Lato',sans-serif
  font-size: 2em
  padding: .2em
  text-align: center
  text-shadow: 0 -1px 0 #ececec
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.14), 0 4px 8px rgba(0, 0, 0, 0.28)
  img
    height: 100%
    margin: -10px
  a
    color: #fff
    text-decoration: none
  ul
    margin: -2em 0 0 0
    padding: 0
    list-style-type: none
    font-size: .4em
    li
      display: inline
      text-decoration: none
      padding: .2em 1em
      border-radius: 2px
      cursor: pointer
      a
        color: #fff
        text-decoration: none
      &:hover
        background: #922323


.container
  margin: 1em auto
  overflow: hidden
  width: 80%

.main-content
  float: left
  width: 100%
  background: #fff
  padding: 2em
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.24), 0 4px 8px rgba(0, 0, 0, 0.38)

// The footer
footer
  border-top: 1px dotted #878787
  font-size: 13px
  margin: 50px auto
  padding-top: 5px
  width: 80%
  font-family: 'Lato',sans-serif
  p b a
    color: #922323 !important
    text-decoration: none !important

a img
  border: none

.pull-right
  float: right

.pull-left
  float: left

.ifs
  font-size: inherit

.card
  display: inline-block
  width: 8em
  height: 5em
  box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24)