html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, dl,
dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td
  border: 0
  font-family: inherit
  font-size: 1em
  font-style: inherit
  font-weight: inherit
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline